{
	"name": "code-editor",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "gh-pages -d build -t true",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/kit": "2.22.2",
		"@sveltejs/vite-plugin-svelte": "6.0.0",
		"autoprefixer": "10.4.19",
		"gh-pages": "6.1.1",
		"globals": "15.0.0",
		"postcss": "8.4.38",
		"svelte": "5.35.1",
		"svelte-check": "4.0.0",
		"tslib": "2.4.1",
		"typescript": "5.7.3",
		"vite": "7.0.4"
	},
	"dependencies": {
		"@tailwindcss/vite": "4.1.13",
		"monaco-editor": "0.52.0",
		"split-grid": "1.0.11",
		"tailwindcss": "4.1.13"
	}
}
